usr/lib/*/vala-panel/applets/libbuttons.so
usr/lib/*/vala-panel/applets/libdeskno.so
usr/lib/*/vala-panel/applets/libpager.so
usr/lib/*/vala-panel/applets/libtasklist-xfce.so
usr/lib/*/vala-panel/applets/libwincmd.so
usr/share/vala-panel/applets/org.valapanel.buttons.plugin
usr/share/vala-panel/applets/org.valapanel.deskno.plugin
usr/share/vala-panel/applets/org.valapanel.pager.plugin
usr/share/vala-panel/applets/org.xfce.tasklist.plugin
usr/share/vala-panel/applets/org.valapanel.wincmd.plugin
usr/share/glib-2.0/schemas/org.valapanel.X.gschema.xml
