Bug-Database: https://gitlab.com/vala-panel-project/vala-panel/issues
Bug-Submit: https://gitlab.com/vala-panel-project/vala-panel/issues/new
Repository: https://gitlab.com/vala-panel-project/vala-panel.git
Repository-Browse: https://gitlab.com/vala-panel-project/vala-panel/
